<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_run">

    <fragment
        android:id="@+id/navigation_run"
        android:name="com.example.nikecore.ui.run.RunFragment"
        android:label="@string/title_run"
        tools:layout="@layout/fragment_run" >
        <action
            android:id="@+id/action_navigation_run_to_runStartedFragment"
            app:destination="@id/runStartedFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_useractivity"
        android:name="com.example.nikecore.ui.useractivity.UseractivityFragment"
        android:label="@string/title_useractivity"
        tools:layout="@layout/fragment_useractivity" />

    <fragment
        android:id="@+id/navigation_payment"
        android:name="com.example.nikecore.ui.payment.PaymentFragment"
        android:label="@string/title_payment"
        tools:layout="@layout/fragment_payment" />
    <fragment
        android:id="@+id/runStartedFragment"
        android:name="com.example.nikecore.ui.runstarted.RunStartedFragment"
        android:label="run_started_fragment"
        tools:layout="@layout/run_started_fragment" />
</navigation>